schema.api.graphql

schema{
    query: Query
    mutation: Mutation
}

type Query {
    getMyProfile: MyProfile!
    getProfile(screenName: String!): OtherProfile!
}

type Mutation {

}

type MyProfile {
    id: ID!
    name: String!
    screenName: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    website: AWSURL
    birthdate: AWSDate
    createdAt: AWSDateTime!
    tweets: TweetsPage!
    followersCount: Int!
    followingCount: Int!
    tweetsCount: Int! 
    likesCounts: Int!
}

type TweetsPage {
    
}